<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/login.css">
</head>
<body>
  <div class="container">
    <input type="checkbox" id="check">
    <div class="login form">
      <header>Login</header>
      <form action="#">
        <input type="text" placeholder="Insira o seu email">
        <input type="password" placeholder="Insira a sua password">
        <input type="button" class="button" value="Login">
      </form>
      <div class="signup">
        <span class="signup">Não tem uma conta?
         <label for="check">Resgiste-se</label>
        </span>
      </div>
    </div>
    <div class="registration form">
      <header>Registar</header>
      <form action="#">
        <input type="text" placeholder="Insira o seu username">
        <input type="password" placeholder="Crie a sua password">
        <input type="password" placeholder="Confirme a sua password">
        <input type="button" class="button" value="Registar">
      </form>
      <div class="signup">
        <span class="signup">Já tem uma conta?
         <label for="check">Login</label>
        </span>
      </div>
    </div>
  </div>
</body>
</html>